.home {
  margin: 0 20px;
  //   height: 520px;
  //   overflow-y: scroll;

  &__slider {
    width: auto;
    height: 300px;
    margin: 40px;
  }
  &__category {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px;
    height: 120px;
    padding: 10px;

    &-items {
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    &-content {
      display: block;
      justify-content: space-between;
      margin-right: 30px;
      transform: translateY(-3px);
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.35);
      //border-radius: 50%;
    }
    &-content:hover {
      scale: 1.1;
    }
    &--borders{
      border-radius: 50%;
    }
  }
  
  // &__category-items {
  //   display: grid;
  //   grid-template-columns: auto auto auto auto auto;
  //   justify-content: center;
  //   align-items: center;
  //   height: 120px;
  //   text-align: center;
  //   align-self: center;
  //   position: relative;
  //   background-color: yellow;
  // }
  // &__category-items app-category {
  //   position: absolute;
  //   left: 25%;
  //   top: 50%;
  //   justify-content: center;
  //   align-self: center;
  //   transform: translate(-50%, -50%);
  //   background-color: aqua;
  // }

  &-product {
    display: block;
    justify-content: center;
    align-items: center;
    width: auto;
    margin-bottom: 20px;
    padding: 20px;

    &__card-container {
      margin: 20px 60px;
      transition: all 0.2s ease-in-out;
      width: auto;
      display: flex;
      justify-content: center;
    }
    &__card-row {
      display: flex;
      justify-content: space-between;
      margin: 10px 20px;
      width: 90%;
      display: grid;
      grid-template-columns: auto auto auto auto auto;

      @media screen and (width: 600px) {
        display: grid;
        grid-template-columns: auto auto auto;
      }
    }
    &__cards {
      padding: 5px;
      margin-right: 20px;
    }
    &__cards:hover {
      scale: 1.3;
    }
    &__search {
      margin: 20px 50px;
      width: 25%;
      position: relative;
      left: 65%;
      margin-bottom: 40px;
    }
  }
}

// .card-row {
//   display: flex;
//   justify-content: space-between;
//   margin-bottom: 20px;
// }

//   .card {
//     display: block;
//     padding: 5px;
//     margin-right: 20px;

//     &__image-container {
//       display: flex;
//       justify-content: center;
//       background-color: red($color: #000000);
//       align-items: center;
//     }
//     &__image {
//       width: 150px;
//       height: 150px;
//     }
//     &__title {
//       font-weight: 600;
//       font-family: "Roboto";
//       font-size: 16px;
//     }
//     &--margin {
//       //display: flex;
//       //align-items: baseline;
//     }
//   }
// }
// .card-container .card:not(.highlight-card):hover {
//   transform: translateY(-3px);
//   box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
// }

// .circle {
//   width: 120px;
//   height: 130px;
//   grid-gap: 20px;
//   display: grid;
//   grid-template-columns: auto auto auto auto auto;

//   :hover {
//     scale: 1.1;
//   }
//   .circle-row {
//     display: flex;
//     justify-content: space-between;
//   }

//   &__content {
//     align-items: center;
//     justify-content: center;
//     display: block;
//     cursor: pointer;
//     margin-right: 15px;
//   }
// }

.title {
  display: flex;
  align-items: center;
  justify-content: center;
}
